.home {
  width: 100%;
  min-height: 100%;
  // display: grid;
  // grid-gap: 32px;
  // padding-top: 16px;
}

.section{
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 300px;
}

.grid {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fill,minmax(164px,1fr));
}

.grid1 {
    overflow-y: hidden;
    grid-auto-rows: 0;
    grid-template-rows: auto 1fr;
}

.item{
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative;
  padding: 20px 20px 16px;
  background: #282828;
  border-radius: 8px;
  isolation: isolate;
  width: 100%;
}

.tracks {
  border: none !important;
  padding: 0;
  display: flex;
  justify-content: center;
    // height: 100%;
    // -webkit-box-flex: 1;
    // display: flex;
    // -webkit-box-orient: vertical;
    // -webkit-box-direction: normal;
    // flex-direction: column;
}

app-track {
  width: 100%;
}

p {
  color: #ACB6E5;
}

.card-row {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-bottom: 1rem;
}

.card-col {
  flex: 1 0 calc(20% - 1.5rem);
  margin: 1rem;
}

.list-items {
  width: auto;
}

.header-image {
  border-radius: 1rem;
  cursor: pointer;
  width: 100%;
  height: 70%;
}

.box-shadow {
  box-shadow: 0 20px 50px rgba(59, 43, 91, 0.7);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.box-shadow:hover {
  box-shadow: 3px 3px rgba(0, 0, 0, 0.4),
              6px 6px rgba(0, 0, 0, 0.3),
              9px 9px rgba(0, 0, 0, 0.2),
              12px 12px rgba(0, 0, 0, 0.1),
              15px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.behind {
  display: flex;
  flex-direction: row;
}

// .grid-container{
//   display: grid;
//   grid-template-columns: auto auto auto;
//   padding: 10px;
// }

// .grid-item {
//   background-color: rgba(255, 255, 255, 0.8);
//   border: 1px solid rgba(0, 0, 0, 0.8);
//   padding: 20px;
//   font-size: 30px;
//   text-align: center;
// }
